spring.datasource.url=jdbc:mysql://localhost:3307/user_management
spring.datasource.username=root
spring.datasource.password=test-1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=docker